# anime-lists

./: .gitignore  README.md  anime-list-full.json  anime-list-mini.json  anime-lists-reduced.json  anime-offline-database-reduced.json  animeMapping_corrections.json  animeMapping_corrections_themoviedb2021.json  animeMapping_full.json  animeMapping_uncorrected.json
MyAnimelistTitleListMapping/: .classpath  .gitignore  .project  pom.xml
MyAnimelistTitleListMapping/anime-mapping/: animeMapping_1-1000.json
MyAnimelistTitleListMapping/anime-titles/: animeTitles_1-1000.json
MyAnimelistTitleListMapping/src/main/java/net/fribbtastic/coding/MyAnimelistTitleListMapping/: App.java  Main.java
MyAnimelistTitleListMapping/src/main/java/net/fribbtastic/coding/MyAnimelistTitleListMapping/utils/: Constants.java  FileUtils.java  HTTPUtils.java  JSONUtils.java  MyAnimeListUtils.java  PropertyUtils.java  TheMovieDBUtils.java  TheTVDBUtils.java  Utils.java
MyAnimelistTitleListMapping/src/main/resources/: log4j.properties
MyAnimelistTitleListMapping/src/test/java/net/fribbtastic/coding/MyAnimelistTitleListMapping/: AppTest.java
anime-lists/: animeMapping_full.json  animetitles.json
anime-lists/anime-mapping/: animeMapping_01001-02001.json  animeMapping_02001-03000.json  animeMapping_03001-04000.json  animeMapping_04001-05000.json  animeMapping_05001-06000.json  animeMapping_06001-07000.json  animeMapping_07001-08000.json  animeMapping_08001-09000.json  animeMapping_09001-10000.json  animeMapping_1-1000.json  animeMapping_10001-11000.json  animeMapping_1001-2000.json  animeMapping_11001-12000.json  animeMapping_12001-13000.json  animeMapping_13001-14000.json  animeMapping_14001-15000.json  animeMapping_15001-16000.json  animeMapping_16001-17000.json  animeMapping_17001-18000.json  animeMapping_18001-19000.json  animeMapping_19001-20000.json  animeMapping_2001-3000.json  (+26 more)
anime-mapping/: animeMapping_1-1000.json  animeMapping_10001-11000.json  animeMapping_1001-2000.json  animeMapping_12001-13000.json  animeMapping_13001-14000.json  animeMapping_16001-17000.json  animeMapping_17001-18000.json  animeMapping_18001-19000.json  animeMapping_20001-21000.json  animeMapping_2001-3000.json  animeMapping_21001-22000.json  animeMapping_22001-23000.json  animeMapping_23001-24000.json  animeMapping_24001-25000.json  animeMapping_25001-26000.json  animeMapping_27001-28000.json  animeMapping_28001-29000.json  animeMapping_29001-30000.json  animeMapping_30001-31000.json  animeMapping_32001-33000.json  animeMapping_33001-34000.json  animeMapping_34001-35000.json  animeMapping_35001-36000.json  animeMapping_37001-38000.json  animeMapping_38001-39000.json  animeMapping_39001-40000.json  animeMapping_40001-41000.json  animeMapping_4001-5000.json  animeMapping_41001-42000.json  animeMapping_42001-43000.json  animeMapping_5001-6000.json  animeMapping_7001-8000.json  animeMapping_8001-9000.json  animeMapping_9001-10000.json
anime-titles/: animeTitles_1-1000.json  animeTitles_10001-11000.json  animeTitles_12001-13000.json  animeTitles_14001-15000.json  animeTitles_15001-16000.json  animeTitles_18001-19000.json  animeTitles_20001-21000.json  animeTitles_21001-22000.json  animeTitles_26001-27000.json  animeTitles_29001-30000.json  animeTitles_3001-4000.json  animeTitles_31001-32000.json  animeTitles_33001-34000.json  animeTitles_37001-38000.json  animeTitles_38001-39000.json  animeTitles_39001-40000.json  animeTitles_40001-41000.json  animeTitles_4001-5000.json  animeTitles_41001-42000.json  animeTitles_42001-43000.json  animeTitles_5001-6000.json  animeTitles_6001-7000.json  animeTitles_7001-8000.json  animeTitles_8001-9000.json  animeTitles_9001-10000.json
collections/: anidb_collection.json  anilist_collection.json  animenewsnetwork_collection.json  anisearch_collection.json  kitsu_collection.json  livechart_collection.json  mal_collection.json  simkl_collection.json
indices/: anidb_index.json  anilist_index.json  anime-planet_index.json  animecountdown_index.json  animenewsnetwork_index.json  anisearch_index.json  imdb_index.json  kitsu_index.json  livechart_index.json  mal_index.json  simkl_index.json  themoviedb_index.json  tvdb_index.json
(+76 files in other folders)
